is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FazbearEntertainements_Project3
build_property.ProjectDir = C:\Users\Kim\Source\Repos\2210-001-CrumpNick-CombsEli-HortonEthan-ZackJordan-Project3\FazbearEntertainements_Project3\
